
TimeRecord: 20170322_160502_0
raw_gyros[X]:-113;raw_gyros[Y]:0018;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    19;magneto.my:    39;magneto.mz:   -63;magneto_raw.x: -139.394531;magneto_raw.y: -67.910156;magneto_raw.z: 231.820312;magneto_rectified.x: -193.927979;magneto_rectified.y: -5.979454;magneto_rectified.z: 231.820312
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.482635
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.151947;magneto.error_var: 89.952637;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112485;[Y]: -1.188221;[Z]:  0.000000

TimeRecord: 20170322_160502_0
raw_gyros[X]:-114;raw_gyros[Y]:0017;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    20;magneto.my:    40;magneto.mz:   -60;magneto_raw.x: -142.968750;magneto_raw.y: -71.484375;magneto_raw.z: 220.781250;magneto_rectified.x: -197.502197;magneto_rectified.y: -9.553673;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.482635
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.151947;magneto.error_var: 89.952637;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112506;[Y]: -1.188218;[Z]:  0.000000

TimeRecord: 20170322_160502_0
raw_gyros[X]:-115;raw_gyros[Y]:0018;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    20;magneto.my:    40;magneto.mz:   -60;magneto_raw.x: -142.968750;magneto_raw.y: -71.484375;magneto_raw.z: 220.781250;magneto_rectified.x: -197.502197;magneto_rectified.y: -9.553673;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.482574
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.151947;magneto.error_var: 89.952637;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112529;[Y]: -1.188216;[Z]:  0.000000

TimeRecord: 20170322_160502_0
raw_gyros[X]:-111;raw_gyros[Y]:0017;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    18;magneto.my:    40;magneto.mz:   -60;magneto_raw.x: -142.968750;magneto_raw.y: -64.335938;magneto_raw.z: 220.781250;magneto_rectified.x: -197.502197;magneto_rectified.y: -2.405235;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.482376
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.151947;magneto.error_var: 89.952637;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112551;[Y]: -1.188214;[Z]:  0.000000

TimeRecord: 20170322_160502_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    18;magneto.my:    40;magneto.mz:   -60;magneto_raw.x: -142.968750;magneto_raw.y: -64.335938;magneto_raw.z: 220.781250;magneto_rectified.x: -197.502197;magneto_rectified.y: -2.405235;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.482178
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.151947;magneto.error_var: 89.952637;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112572;[Y]: -1.188213;[Z]:  0.000000

TimeRecord: 20170322_160502_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    18;magneto.my:    44;magneto.mz:   -60;magneto_raw.x: -157.265625;magneto_raw.y: -64.335938;magneto_raw.z: 220.781250;magneto_rectified.x: -211.799072;magneto_rectified.y: -2.405235;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.482101
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.151947;magneto.error_var: 89.952637;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112585;[Y]: -1.188211;[Z]:  0.000000

TimeRecord: 20170322_160502_0
raw_gyros[X]:-115;raw_gyros[Y]:0015;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    18;magneto.my:    44;magneto.mz:   -60;magneto_raw.x: -157.265625;magneto_raw.y: -64.335938;magneto_raw.z: 220.781250;magneto_rectified.x: -211.799072;magneto_rectified.y: -2.405235;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.482056
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.151947;magneto.error_var: 89.952637;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112588;[Y]: -1.188211;[Z]:  0.000000

TimeRecord: 20170322_160502_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    39;magneto.mz:   -57;magneto_raw.x: -139.394531;magneto_raw.y: -60.761719;magneto_raw.z: 209.742188;magneto_rectified.x: -193.927979;magneto_rectified.y: 1.168983;magneto_rectified.z: 209.742188
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.482239
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.151947;magneto.error_var: 89.952637;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112573;[Y]: -1.188212;[Z]:  0.000000

TimeRecord: 20170322_160502_0
raw_gyros[X]:-113;raw_gyros[Y]:0015;raw_gyros[Z]:0024;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    39;magneto.mz:   -57;magneto_raw.x: -139.394531;magneto_raw.y: -60.761719;magneto_raw.z: 209.742188;magneto_rectified.x: -193.927979;magneto_rectified.y: 1.168983;magneto_rectified.z: 209.742188
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.482285
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.036179;magneto.error_var: 87.805176;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112548;[Y]: -1.188214;[Z]:  0.000000

TimeRecord: 20170322_160502_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0024;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    14;magneto.my:    44;magneto.mz:   -58;magneto_raw.x: -157.265625;magneto_raw.y: -50.039062;magneto_raw.z: 213.421875;magneto_rectified.x: -211.799072;magneto_rectified.y: 11.891640;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.482224
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.036179;magneto.error_var: 87.805176;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112521;[Y]: -1.188216;[Z]:  0.000000

TimeRecord: 20170322_160502_0
raw_gyros[X]:-116;raw_gyros[Y]:0016;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    14;magneto.my:    44;magneto.mz:   -58;magneto_raw.x: -157.265625;magneto_raw.y: -50.039062;magneto_raw.z: 213.421875;magneto_rectified.x: -211.799072;magneto_rectified.y: 11.891640;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.481750
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.036179;magneto.error_var: 87.805176;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112497;[Y]: -1.188217;[Z]:  0.000000

TimeRecord: 20170322_160502_0
raw_gyros[X]:-115;raw_gyros[Y]:0018;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    45;magneto.mz:   -59;magneto_raw.x: -160.839844;magneto_raw.y: -53.613281;magneto_raw.z: 217.101562;magneto_rectified.x: -215.373291;magneto_rectified.y: 8.317421;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.481201
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.036179;magneto.error_var: 87.805176;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112479;[Y]: -1.188218;[Z]:  0.000000

TimeRecord: 20170322_160502_0
raw_gyros[X]:-114;raw_gyros[Y]:0019;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    45;magneto.mz:   -59;magneto_raw.x: -160.839844;magneto_raw.y: -53.613281;magneto_raw.z: 217.101562;magneto_rectified.x: -215.373291;magneto_rectified.y: 8.317421;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.480942
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.036179;magneto.error_var: 87.805176;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112457;[Y]: -1.188218;[Z]:  0.000000

TimeRecord: 20170322_160502_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    14;magneto.my:    38;magneto.mz:   -58;magneto_raw.x: -135.820312;magneto_raw.y: -50.039062;magneto_raw.z: 213.421875;magneto_rectified.x: -190.353760;magneto_rectified.y: 11.891640;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.480881
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.036179;magneto.error_var: 87.805176;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112436;[Y]: -1.188218;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-113;raw_gyros[Y]:0017;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    21;magneto.my:    45;magneto.mz:   -59;magneto_raw.x: -160.839844;magneto_raw.y: -75.058594;magneto_raw.z: 217.101562;magneto_rectified.x: -215.373291;magneto_rectified.y: -13.127892;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.481277
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.960457;magneto.error_var: 89.273438;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112280;[Y]: -1.188224;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-113;raw_gyros[Y]:0017;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    14;magneto.my:    40;magneto.mz:   -58;magneto_raw.x: -142.968750;magneto_raw.y: -50.039062;magneto_raw.z: 213.421875;magneto_rectified.x: -197.502197;magneto_rectified.y: 11.891640;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.481064
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.960457;magneto.error_var: 89.273438;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112258;[Y]: -1.188217;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    14;magneto.my:    40;magneto.mz:   -58;magneto_raw.x: -142.968750;magneto_raw.y: -50.039062;magneto_raw.z: 213.421875;magneto_rectified.x: -197.502197;magneto_rectified.y: 11.891640;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.481064
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.960457;magneto.error_var: 89.273438;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112235;[Y]: -1.188199;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-113;raw_gyros[Y]:0019;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    14;magneto.my:    44;magneto.mz:   -58;magneto_raw.x: -157.265625;magneto_raw.y: -50.039062;magneto_raw.z: 213.421875;magneto_rectified.x: -211.799072;magneto_rectified.y: 11.891640;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.481018
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.960457;magneto.error_var: 89.273438;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112212;[Y]: -1.188171;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-112;raw_gyros[Y]:0017;raw_gyros[Z]:0025;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    12;magneto.my:    40;magneto.mz:   -58;magneto_raw.x: -142.968750;magneto_raw.y: -42.890625;magneto_raw.z: 213.421875;magneto_rectified.x: -197.502197;magneto_rectified.y: 19.040077;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.482162
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.874229;magneto.error_var: 88.542480;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112112;[Y]: -1.188151;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-112;raw_gyros[Y]:0017;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    45;magneto.mz:   -63;magneto_raw.x: -160.839844;magneto_raw.y: -60.761719;magneto_raw.z: 231.820312;magneto_rectified.x: -215.373291;magneto_rectified.y: 1.168983;magneto_rectified.z: 231.820312
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.482239
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.874229;magneto.error_var: 88.542480;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112111;[Y]: -1.188149;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-113;raw_gyros[Y]:0015;raw_gyros[Z]:0029;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    12;magneto.my:    40;magneto.mz:   -58;magneto_raw.x: -142.968750;magneto_raw.y: -42.890625;magneto_raw.z: 213.421875;magneto_rectified.x: -197.502197;magneto_rectified.y: 19.040077;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.483627
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.874229;magneto.error_var: 88.542480;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112227;[Y]: -1.188139;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-114;raw_gyros[Y]:0017;raw_gyros[Z]:0025;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    12;magneto.my:    40;magneto.mz:   -58;magneto_raw.x: -142.968750;magneto_raw.y: -42.890625;magneto_raw.z: 213.421875;magneto_rectified.x: -197.502197;magneto_rectified.y: 19.040077;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.483688
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.874229;magneto.error_var: 88.542480;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112218;[Y]: -1.188138;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-113;raw_gyros[Y]:0017;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    25;magneto.my:    39;magneto.mz:   -59;magneto_raw.x: -139.394531;magneto_raw.y: -89.355469;magneto_raw.z: 217.101562;magneto_rectified.x: -193.927979;magneto_rectified.y: -27.424767;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.483932
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.874229;magneto.error_var: 88.542480;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112214;[Y]: -1.188138;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-115;raw_gyros[Y]:0017;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    19;magneto.my:    39;magneto.mz:   -59;magneto_raw.x: -139.394531;magneto_raw.y: -67.910156;magneto_raw.z: 217.101562;magneto_rectified.x: -193.927979;magneto_rectified.y: -5.979454;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.488525
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.236671;magneto.error_var: 79.041016;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111931;[Y]: -1.188159;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-114;raw_gyros[Y]:0019;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    24;magneto.my:    40;magneto.mz:   -56;magneto_raw.x: -142.968750;magneto_raw.y: -85.781250;magneto_raw.z: 206.062500;magneto_rectified.x: -197.502197;magneto_rectified.y: -23.850548;magneto_rectified.z: 206.062500
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.488770
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -77.236671;magneto.error_var: 79.041016;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111910;[Y]: -1.188160;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-113;raw_gyros[Y]:0017;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    24;magneto.my:    40;magneto.mz:   -56;magneto_raw.x: -142.968750;magneto_raw.y: -85.781250;magneto_raw.z: 206.062500;magneto_rectified.x: -197.502197;magneto_rectified.y: -23.850548;magneto_rectified.z: 206.062500
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.489151
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.997215;magneto.error_var: 75.523926;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111885;[Y]: -1.188163;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-115;raw_gyros[Y]:0017;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    39;magneto.mz:   -55;magneto_raw.x: -139.394531;magneto_raw.y: -53.613281;magneto_raw.z: 202.382812;magneto_rectified.x: -193.927979;magneto_rectified.y: 8.317421;magneto_rectified.z: 202.382812
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.489197
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.997215;magneto.error_var: 75.523926;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111861;[Y]: -1.188165;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-113;raw_gyros[Y]:0016;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    14;magneto.my:    38;magneto.mz:   -62;magneto_raw.x: -135.820312;magneto_raw.y: -50.039062;magneto_raw.z: 228.140625;magneto_rectified.x: -190.353760;magneto_rectified.y: 11.891640;magneto_rectified.z: 228.140625
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.489456
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.997215;magneto.error_var: 75.523926;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111814;[Y]: -1.188169;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-115;raw_gyros[Y]:0017;raw_gyros[Z]:0025;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    41;magneto.mz:   -59;magneto_raw.x: -146.542969;magneto_raw.y: -53.613281;magneto_raw.z: 217.101562;magneto_rectified.x: -201.076416;magneto_rectified.y: 8.317421;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.489548
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.997215;magneto.error_var: 75.523926;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111800;[Y]: -1.188169;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-115;raw_gyros[Y]:0016;raw_gyros[Z]:0025;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    22;magneto.my:    40;magneto.mz:   -56;magneto_raw.x: -142.968750;magneto_raw.y: -78.632812;magneto_raw.z: 206.062500;magneto_rectified.x: -197.502197;magneto_rectified.y: -16.702110;magneto_rectified.z: 206.062500
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.489502
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.911705;magneto.error_var: 74.772461;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111714;[Y]: -1.188173;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-113;raw_gyros[Y]:0017;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    43;magneto.mz:   -55;magneto_raw.x: -153.691406;magneto_raw.y: -60.761719;magneto_raw.z: 202.382812;magneto_rectified.x: -208.224854;magneto_rectified.y: 1.168983;magneto_rectified.z: 202.382812
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.489563
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.911705;magneto.error_var: 74.772461;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111705;[Y]: -1.188173;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-113;raw_gyros[Y]:0016;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    43;magneto.mz:   -55;magneto_raw.x: -153.691406;magneto_raw.y: -60.761719;magneto_raw.z: 202.382812;magneto_rectified.x: -208.224854;magneto_rectified.y: 1.168983;magneto_rectified.z: 202.382812
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.489410
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.911705;magneto.error_var: 74.772461;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111701;[Y]: -1.188173;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-114;raw_gyros[Y]:0017;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    18;magneto.my:    42;magneto.mz:   -60;magneto_raw.x: -150.117188;magneto_raw.y: -64.335938;magneto_raw.z: 220.781250;magneto_rectified.x: -204.650635;magneto_rectified.y: -2.405235;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.489258
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.911705;magneto.error_var: 74.772461;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111722;[Y]: -1.188172;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-112;raw_gyros[Y]:0019;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    13;magneto.my:    41;magneto.mz:   -59;magneto_raw.x: -146.542969;magneto_raw.y: -46.464844;magneto_raw.z: 217.101562;magneto_rectified.x: -201.076416;magneto_rectified.y: 15.465858;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.490463
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.488922;magneto.error_var: 81.295410;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111902;[Y]: -1.188158;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-112;raw_gyros[Y]:0017;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    13;magneto.my:    41;magneto.mz:   -59;magneto_raw.x: -146.542969;magneto_raw.y: -46.464844;magneto_raw.z: 217.101562;magneto_rectified.x: -201.076416;magneto_rectified.y: 15.465858;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.491043
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.488922;magneto.error_var: 81.295410;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111921;[Y]: -1.188157;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    23;magneto.my:    41;magneto.mz:   -63;magneto_raw.x: -146.542969;magneto_raw.y: -82.207031;magneto_raw.z: 231.820312;magneto_rectified.x: -201.076416;magneto_rectified.y: -20.276329;magneto_rectified.z: 231.820312
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.491318
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.488922;magneto.error_var: 81.295410;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111940;[Y]: -1.188156;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-116;raw_gyros[Y]:0017;raw_gyros[Z]:0029;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    18;magneto.my:    38;magneto.mz:   -58;magneto_raw.x: -135.820312;magneto_raw.y: -64.335938;magneto_raw.z: 213.421875;magneto_rectified.x: -190.353760;magneto_rectified.y: -2.405235;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.492889
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.689644;magneto.error_var: 78.772461;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111896;[Y]: -1.188164;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-115;raw_gyros[Y]:0017;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    20;magneto.my:    44;magneto.mz:   -58;magneto_raw.x: -157.265625;magneto_raw.y: -71.484375;magneto_raw.z: 213.421875;magneto_rectified.x: -211.799072;magneto_rectified.y: -9.553673;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.492767
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.689644;magneto.error_var: 78.772461;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111874;[Y]: -1.188165;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-115;raw_gyros[Y]:0017;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    20;magneto.my:    44;magneto.mz:   -58;magneto_raw.x: -157.265625;magneto_raw.y: -71.484375;magneto_raw.z: 213.421875;magneto_rectified.x: -211.799072;magneto_rectified.y: -9.553673;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.493088
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.399696;magneto.error_var: 81.029785;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111863;[Y]: -1.188166;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-113;raw_gyros[Y]:0016;raw_gyros[Z]:0025;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    16;magneto.my:    48;magneto.mz:   -58;magneto_raw.x: -171.562500;magneto_raw.y: -57.187500;magneto_raw.z: 213.421875;magneto_rectified.x: -226.095947;magneto_rectified.y: 4.743202;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.493103
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.399696;magneto.error_var: 81.029785;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111857;[Y]: -1.188167;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-114;raw_gyros[Y]:0017;raw_gyros[Z]:0025;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    16;magneto.my:    48;magneto.mz:   -58;magneto_raw.x: -171.562500;magneto_raw.y: -57.187500;magneto_raw.z: 213.421875;magneto_rectified.x: -226.095947;magneto_rectified.y: 4.743202;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.493225
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.399696;magneto.error_var: 81.029785;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111873;[Y]: -1.188166;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    41;magneto.mz:   -55;magneto_raw.x: -146.542969;magneto_raw.y: -53.613281;magneto_raw.z: 202.382812;magneto_rectified.x: -201.076416;magneto_rectified.y: 8.317421;magneto_rectified.z: 202.382812
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.494202
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.331932;magneto.error_var: 80.826172;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111813;[Y]: -1.188174;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-112;raw_gyros[Y]:0019;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    35;magneto.mz:   -55;magneto_raw.x: -125.097656;magneto_raw.y: -60.761719;magneto_raw.z: 202.382812;magneto_rectified.x: -179.631104;magneto_rectified.y: 1.168983;magneto_rectified.z: 202.382812
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.494629
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.331932;magneto.error_var: 80.826172;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111773;[Y]: -1.188178;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-115;raw_gyros[Y]:0017;raw_gyros[Z]:0029;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    37;magneto.mz:   -61;magneto_raw.x: -132.246094;magneto_raw.y: -53.613281;magneto_raw.z: 224.460938;magneto_rectified.x: -186.779541;magneto_rectified.y: 8.317421;magneto_rectified.z: 224.460938
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.497681
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.189026;magneto.error_var: 77.766113;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111677;[Y]: -1.188200;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    21;magneto.my:    43;magneto.mz:   -59;magneto_raw.x: -153.691406;magneto_raw.y: -75.058594;magneto_raw.z: 217.101562;magneto_rectified.x: -208.224854;magneto_rectified.y: -13.127892;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.499237
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.973457;magneto.error_var: 72.880859;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111364;[Y]: -1.188237;[Z]:  0.000000

TimeRecord: 20170322_160503_0
raw_gyros[X]:-114;raw_gyros[Y]:0015;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    20;magneto.my:    38;magneto.mz:   -56;magneto_raw.x: -135.820312;magneto_raw.y: -71.484375;magneto_raw.z: 206.062500;magneto_rectified.x: -190.353760;magneto_rectified.y: -9.553673;magneto_rectified.z: 206.062500
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.501556
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.395424;magneto.error_var: 81.687988;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110985;[Y]: -1.188281;[Z]:  0.000000

TimeRecord: 20170322_160504_0
raw_gyros[X]:-111;raw_gyros[Y]:0019;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    18;magneto.my:    40;magneto.mz:   -56;magneto_raw.x: -142.968750;magneto_raw.y: -64.335938;magneto_raw.z: 206.062500;magneto_rectified.x: -197.502197;magneto_rectified.y: -2.405235;magneto_rectified.z: 206.062500
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.505386
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -76.602898;magneto.error_var: 81.221680;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110946;[Y]: -1.188308;[Z]:  0.000000

TimeRecord: 20170322_160504_0
raw_gyros[X]:-112;raw_gyros[Y]:0016;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    16;magneto.my:    42;magneto.mz:   -58;magneto_raw.x: -150.117188;magneto_raw.y: -57.187500;magneto_raw.z: 213.421875;magneto_rectified.x: -204.650635;magneto_rectified.y: 4.743202;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.507050
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.871750;magneto.error_var: 86.110840;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110941;[Y]: -1.188328;[Z]:  0.000000

TimeRecord: 20170322_160504_0
raw_gyros[X]:-115;raw_gyros[Y]:0016;raw_gyros[Z]:0029;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    16;magneto.my:    42;magneto.mz:   -58;magneto_raw.x: -150.117188;magneto_raw.y: -57.187500;magneto_raw.z: 213.421875;magneto_rectified.x: -204.650635;magneto_rectified.y: 4.743202;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.507507
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.871750;magneto.error_var: 86.110840;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110927;[Y]: -1.188331;[Z]:  0.000000

TimeRecord: 20170322_160504_0
raw_gyros[X]:-115;raw_gyros[Y]:0019;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    10;magneto.my:    40;magneto.mz:   -60;magneto_raw.x: -142.968750;magneto_raw.y: -35.742188;magneto_raw.z: 220.781250;magneto_rectified.x: -197.502197;magneto_rectified.y: 26.188515;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.507812
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.871750;magneto.error_var: 86.110840;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110908;[Y]: -1.188334;[Z]:  0.000000

TimeRecord: 20170322_160504_0
raw_gyros[X]:-116;raw_gyros[Y]:0016;raw_gyros[Z]:0025;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    25;magneto.my:    43;magneto.mz:   -61;magneto_raw.x: -153.691406;magneto_raw.y: -89.355469;magneto_raw.z: 224.460938;magneto_rectified.x: -208.224854;magneto_rectified.y: -27.424767;magneto_rectified.z: 224.460938
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.515579
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.381493;magneto.error_var: 83.425293;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110548;[Y]: -1.188428;[Z]:  0.000000

TimeRecord: 20170322_160504_0
raw_gyros[X]:-114;raw_gyros[Y]:0016;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    19;magneto.my:    43;magneto.mz:   -59;magneto_raw.x: -153.691406;magneto_raw.y: -67.910156;magneto_raw.z: 217.101562;magneto_rectified.x: -208.224854;magneto_rectified.y: -5.979454;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.515854
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.381493;magneto.error_var: 83.425293;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110579;[Y]: -1.188428;[Z]:  0.000000

TimeRecord: 20170322_160504_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0029;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    19;magneto.my:    43;magneto.mz:   -59;magneto_raw.x: -153.691406;magneto_raw.y: -67.910156;magneto_raw.z: 217.101562;magneto_rectified.x: -208.224854;magneto_rectified.y: -5.979454;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.515945
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.381493;magneto.error_var: 83.425293;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110605;[Y]: -1.188428;[Z]:  0.000000

TimeRecord: 20170322_160504_0
raw_gyros[X]:-113;raw_gyros[Y]:0018;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    39;magneto.mz:   -67;magneto_raw.x: -139.394531;magneto_raw.y: -53.613281;magneto_raw.z: 246.539062;magneto_rectified.x: -193.927979;magneto_rectified.y: 8.317421;magneto_rectified.z: 246.539062
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.516785
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.381493;magneto.error_var: 83.425293;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110647;[Y]: -1.188427;[Z]:  0.000000

TimeRecord: 20170322_160504_0
raw_gyros[X]:-114;raw_gyros[Y]:0017;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    19;magneto.my:    43;magneto.mz:   -59;magneto_raw.x: -153.691406;magneto_raw.y: -67.910156;magneto_raw.z: 217.101562;magneto_rectified.x: -208.224854;magneto_rectified.y: -5.979454;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.520309
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.528908;magneto.error_var: 82.371582;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110620;[Y]: -1.188644;[Z]:  0.000000

TimeRecord: 20170322_160504_0
raw_gyros[X]:-115;raw_gyros[Y]:0017;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    18;magneto.my:    46;magneto.mz:   -54;magneto_raw.x: -164.414062;magneto_raw.y: -64.335938;magneto_raw.z: 198.703125;magneto_rectified.x: -218.947510;magneto_rectified.y: -2.405235;magneto_rectified.z: 198.703125
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.520584
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.528908;magneto.error_var: 82.371582;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110599;[Y]: -1.188648;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-114;raw_gyros[Y]:0016;raw_gyros[Z]:0029;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    12;magneto.my:    40;magneto.mz:   -62;magneto_raw.x: -142.968750;magneto_raw.y: -42.890625;magneto_raw.z: 228.140625;magneto_rectified.x: -197.502197;magneto_rectified.y: 19.040077;magneto_rectified.z: 228.140625
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.521210
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.511726;magneto.error_var: 82.238281;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110555;[Y]: -1.188690;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-115;raw_gyros[Y]:0018;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    37;magneto.mz:   -59;magneto_raw.x: -132.246094;magneto_raw.y: -60.761719;magneto_raw.z: 217.101562;magneto_rectified.x: -186.779541;magneto_rectified.y: 1.168983;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.527573
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.100700;magneto.error_var: 83.127930;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110959;[Y]: -1.189199;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-114;raw_gyros[Y]:0017;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    37;magneto.mz:   -59;magneto_raw.x: -132.246094;magneto_raw.y: -60.761719;magneto_raw.z: 217.101562;magneto_rectified.x: -186.779541;magneto_rectified.y: 1.168983;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.527603
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.100700;magneto.error_var: 83.127930;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110981;[Y]: -1.189198;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-114;raw_gyros[Y]:0019;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    19;magneto.my:    45;magneto.mz:   -57;magneto_raw.x: -160.839844;magneto_raw.y: -67.910156;magneto_raw.z: 209.742188;magneto_rectified.x: -215.373291;magneto_rectified.y: -5.979454;magneto_rectified.z: 209.742188
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.527618
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.100700;magneto.error_var: 83.127930;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111005;[Y]: -1.189204;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-115;raw_gyros[Y]:0017;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    13;magneto.my:    43;magneto.mz:   -59;magneto_raw.x: -153.691406;magneto_raw.y: -46.464844;magneto_raw.z: 217.101562;magneto_rectified.x: -208.224854;magneto_rectified.y: 15.465858;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.536026
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.276146;magneto.error_var: 79.076172;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110605;[Y]: -1.189545;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-113;raw_gyros[Y]:0017;raw_gyros[Z]:0025;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    13;magneto.my:    43;magneto.mz:   -59;magneto_raw.x: -153.691406;magneto_raw.y: -46.464844;magneto_raw.z: 217.101562;magneto_rectified.x: -208.224854;magneto_rectified.y: 15.465858;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.535980
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.276146;magneto.error_var: 79.076172;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110588;[Y]: -1.189565;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-113;raw_gyros[Y]:0018;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    16;magneto.my:    40;magneto.mz:   -54;magneto_raw.x: -142.968750;magneto_raw.y: -57.187500;magneto_raw.z: 198.703125;magneto_rectified.x: -197.502197;magneto_rectified.y: 4.743202;magneto_rectified.z: 198.703125
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.535873
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.276146;magneto.error_var: 79.076172;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110581;[Y]: -1.189574;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-112;raw_gyros[Y]:0019;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    16;magneto.my:    40;magneto.mz:   -54;magneto_raw.x: -142.968750;magneto_raw.y: -57.187500;magneto_raw.z: 198.703125;magneto_rectified.x: -197.502197;magneto_rectified.y: 4.743202;magneto_rectified.z: 198.703125
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.535736
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.276146;magneto.error_var: 79.076172;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110579;[Y]: -1.189578;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-113;raw_gyros[Y]:0017;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    14;magneto.my:    38;magneto.mz:   -62;magneto_raw.x: -135.820312;magneto_raw.y: -50.039062;magneto_raw.z: 228.140625;magneto_rectified.x: -190.353760;magneto_rectified.y: 11.891640;magneto_rectified.z: 228.140625
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.541000
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.633133;magneto.error_var: 84.263672;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111703;[Y]: -1.189569;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-113;raw_gyros[Y]:0017;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    43;magneto.mz:   -57;magneto_raw.x: -153.691406;magneto_raw.y: -53.613281;magneto_raw.z: 209.742188;magneto_rectified.x: -208.224854;magneto_rectified.y: 8.317421;magneto_rectified.z: 209.742188
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.541077
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.633133;magneto.error_var: 84.263672;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111724;[Y]: -1.189564;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-114;raw_gyros[Y]:0015;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    43;magneto.mz:   -57;magneto_raw.x: -153.691406;magneto_raw.y: -53.613281;magneto_raw.z: 209.742188;magneto_rectified.x: -208.224854;magneto_rectified.y: 8.317421;magneto_rectified.z: 209.742188
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.541336
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.633133;magneto.error_var: 84.263672;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111745;[Y]: -1.189557;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-113;raw_gyros[Y]:0017;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    19;magneto.my:    39;magneto.mz:   -57;magneto_raw.x: -139.394531;magneto_raw.y: -67.910156;magneto_raw.z: 209.742188;magneto_rectified.x: -193.927979;magneto_rectified.y: -5.979454;magneto_rectified.z: 209.742188
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.541519
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.633133;magneto.error_var: 84.263672;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111767;[Y]: -1.189560;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-113;raw_gyros[Y]:0017;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    18;magneto.my:    40;magneto.mz:   -60;magneto_raw.x: -142.968750;magneto_raw.y: -64.335938;magneto_raw.z: 220.781250;magneto_rectified.x: -197.502197;magneto_rectified.y: -2.405235;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.544479
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.775345;magneto.error_var: 76.296387;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111680;[Y]: -1.189636;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-111;raw_gyros[Y]:0016;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    18;magneto.my:    40;magneto.mz:   -60;magneto_raw.x: -142.968750;magneto_raw.y: -64.335938;magneto_raw.z: 220.781250;magneto_rectified.x: -197.502197;magneto_rectified.y: -2.405235;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.544403
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.703644;magneto.error_var: 75.442383;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111658;[Y]: -1.189633;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-114;raw_gyros[Y]:0017;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    39;magneto.mz:   -63;magneto_raw.x: -139.394531;magneto_raw.y: -53.613281;magneto_raw.z: 231.820312;magneto_rectified.x: -193.927979;magneto_rectified.y: 8.317421;magneto_rectified.z: 231.820312
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.547852
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.703644;magneto.error_var: 75.442383;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111590;[Y]: -1.189640;[Z]:  0.000000

TimeRecord: 20170322_160505_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    21;magneto.my:    41;magneto.mz:   -57;magneto_raw.x: -146.542969;magneto_raw.y: -75.058594;magneto_raw.z: 209.742188;magneto_rectified.x: -201.076416;magneto_rectified.y: -13.127892;magneto_rectified.z: 209.742188
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.548584
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.917717;magneto.error_var: 78.940430;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111789;[Y]: -1.189685;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-113;raw_gyros[Y]:0018;raw_gyros[Z]:0025;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    39;magneto.mz:   -63;magneto_raw.x: -139.394531;magneto_raw.y: -60.761719;magneto_raw.z: 231.820312;magneto_rectified.x: -193.927979;magneto_rectified.y: 1.168983;magneto_rectified.z: 231.820312
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.551987
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.380699;magneto.error_var: 75.475098;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.112039;[Y]: -1.189679;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-113;raw_gyros[Y]:0019;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    18;magneto.my:    40;magneto.mz:   -54;magneto_raw.x: -142.968750;magneto_raw.y: -64.335938;magneto_raw.z: 198.703125;magneto_rectified.x: -197.502197;magneto_rectified.y: -2.405235;magneto_rectified.z: 198.703125
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.563324
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.150581;magneto.error_var: 75.930664;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111675;[Y]: -1.189757;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-114;raw_gyros[Y]:0017;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    43;magneto.mz:   -57;magneto_raw.x: -153.691406;magneto_raw.y: -60.761719;magneto_raw.z: 209.742188;magneto_rectified.x: -208.224854;magneto_rectified.y: 1.168983;magneto_rectified.z: 209.742188
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.564865
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.319550;magneto.error_var: 75.166992;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111823;[Y]: -1.189776;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-112;raw_gyros[Y]:0018;raw_gyros[Z]:0029;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    41;magneto.mz:   -63;magneto_raw.x: -146.542969;magneto_raw.y: -60.761719;magneto_raw.z: 231.820312;magneto_rectified.x: -201.076416;magneto_rectified.y: 1.168983;magneto_rectified.z: 231.820312
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.566116
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.319550;magneto.error_var: 75.166992;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111846;[Y]: -1.189788;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-115;raw_gyros[Y]:0019;raw_gyros[Z]:0024;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    37;magneto.mz:   -61;magneto_raw.x: -132.246094;magneto_raw.y: -53.613281;magneto_raw.z: 224.460938;magneto_rectified.x: -186.779541;magneto_rectified.y: 8.317421;magneto_rectified.z: 224.460938
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.568863
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.178352;magneto.error_var: 73.864258;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111755;[Y]: -1.189809;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-112;raw_gyros[Y]:0018;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    14;magneto.my:    44;magneto.mz:   -60;magneto_raw.x: -157.265625;magneto_raw.y: -50.039062;magneto_raw.z: 220.781250;magneto_rectified.x: -211.799072;magneto_rectified.y: 11.891640;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.567917
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -74.606972;magneto.error_var: 72.407715;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111528;[Y]: -1.189846;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-115;raw_gyros[Y]:0016;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    14;magneto.my:    44;magneto.mz:   -60;magneto_raw.x: -157.265625;magneto_raw.y: -50.039062;magneto_raw.z: 220.781250;magneto_rectified.x: -211.799072;magneto_rectified.y: 11.891640;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.567841
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -74.457611;magneto.error_var: 74.055664;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111511;[Y]: -1.189850;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-114;raw_gyros[Y]:0017;raw_gyros[Z]:0029;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    11;magneto.my:    45;magneto.mz:   -53;magneto_raw.x: -160.839844;magneto_raw.y: -39.316406;magneto_raw.z: 195.023438;magneto_rectified.x: -215.373291;magneto_rectified.y: 22.614296;magneto_rectified.z: 195.023438
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.570007
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -74.457611;magneto.error_var: 74.055664;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111411;[Y]: -1.189867;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-115;raw_gyros[Y]:0016;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    16;magneto.my:    46;magneto.mz:   -60;magneto_raw.x: -164.414062;magneto_raw.y: -57.187500;magneto_raw.z: 220.781250;magneto_rectified.x: -218.947510;magneto_rectified.y: 4.743202;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.574265
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -74.893112;magneto.error_var: 81.573730;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111561;[Y]: -1.189880;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-115;raw_gyros[Y]:0019;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    21;magneto.my:    39;magneto.mz:   -59;magneto_raw.x: -139.394531;magneto_raw.y: -75.058594;magneto_raw.z: 217.101562;magneto_rectified.x: -193.927979;magneto_rectified.y: -13.127892;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.574997
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -74.966675;magneto.error_var: 78.873047;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111572;[Y]: -1.189898;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-113;raw_gyros[Y]:0017;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    21;magneto.my:    39;magneto.mz:   -59;magneto_raw.x: -139.394531;magneto_raw.y: -75.058594;magneto_raw.z: 217.101562;magneto_rectified.x: -193.927979;magneto_rectified.y: -13.127892;magneto_rectified.z: 217.101562
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.575241
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.100838;magneto.error_var: 80.122559;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111562;[Y]: -1.189901;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-116;raw_gyros[Y]:0017;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    43;magneto.mz:   -61;magneto_raw.x: -153.691406;magneto_raw.y: -60.761719;magneto_raw.z: 224.460938;magneto_rectified.x: -208.224854;magneto_rectified.y: 1.168983;magneto_rectified.z: 224.460938
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.575516
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -75.100838;magneto.error_var: 80.122559;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111545;[Y]: -1.189912;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-112;raw_gyros[Y]:0018;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    16;magneto.my:    46;magneto.mz:   -52;magneto_raw.x: -164.414062;magneto_raw.y: -57.187500;magneto_raw.z: 191.343750;magneto_rectified.x: -218.947510;magneto_rectified.y: 4.743202;magneto_rectified.z: 191.343750
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.582397
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -74.982231;magneto.error_var: 77.312012;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111592;[Y]: -1.190204;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-112;raw_gyros[Y]:0017;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    20;magneto.my:    42;magneto.mz:   -60;magneto_raw.x: -150.117188;magneto_raw.y: -71.484375;magneto_raw.z: 220.781250;magneto_rectified.x: -204.650635;magneto_rectified.y: -9.553673;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.585464
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -74.386749;magneto.error_var: 80.547363;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111254;[Y]: -1.190250;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-113;raw_gyros[Y]:0019;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    14;magneto.my:    46;magneto.mz:   -58;magneto_raw.x: -164.414062;magneto_raw.y: -50.039062;magneto_raw.z: 213.421875;magneto_rectified.x: -218.947510;magneto_rectified.y: 11.891640;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.585281
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -74.392555;magneto.error_var: 80.526367;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111044;[Y]: -1.190285;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-114;raw_gyros[Y]:0016;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    47;magneto.mz:   -61;magneto_raw.x: -167.988281;magneto_raw.y: -60.761719;magneto_raw.z: 224.460938;magneto_rectified.x: -222.521729;magneto_rectified.y: 1.168983;magneto_rectified.z: 224.460938
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.586823
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -74.175652;magneto.error_var: 85.125977;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110904;[Y]: -1.190648;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-114;raw_gyros[Y]:0016;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    12;magneto.my:    38;magneto.mz:   -58;magneto_raw.x: -135.820312;magneto_raw.y: -42.890625;magneto_raw.z: 213.421875;magneto_rectified.x: -190.353760;magneto_rectified.y: 19.040077;magneto_rectified.z: 213.421875
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.587219
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -74.175652;magneto.error_var: 85.125977;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110884;[Y]: -1.190655;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    47;magneto.mz:   -53;magneto_raw.x: -167.988281;magneto_raw.y: -60.761719;magneto_raw.z: 195.023438;magneto_rectified.x: -222.521729;magneto_rectified.y: 1.168983;magneto_rectified.z: 195.023438
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.588074
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -74.490158;magneto.error_var: 86.946289;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110775;[Y]: -1.190675;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-113;raw_gyros[Y]:0018;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    11;magneto.my:    43;magneto.mz:   -57;magneto_raw.x: -153.691406;magneto_raw.y: -39.316406;magneto_raw.z: 209.742188;magneto_rectified.x: -208.224854;magneto_rectified.y: 22.614296;magneto_rectified.z: 209.742188
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.593765
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -74.972733;magneto.error_var: 97.673340;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110916;[Y]: -1.190683;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-112;raw_gyros[Y]:0016;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    37;magneto.mz:   -63;magneto_raw.x: -132.246094;magneto_raw.y: -60.761719;magneto_raw.z: 231.820312;magneto_rectified.x: -186.779541;magneto_rectified.y: 1.168983;magneto_rectified.z: 231.820312
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.599731
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -74.461296;magneto.error_var: 101.787598;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111013;[Y]: -1.190989;[Z]:  0.000000

TimeRecord: 20170322_160506_0
raw_gyros[X]:-114;raw_gyros[Y]:0017;raw_gyros[Z]:0025;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    13;magneto.my:    43;magneto.mz:   -61;magneto_raw.x: -153.691406;magneto_raw.y: -46.464844;magneto_raw.z: 224.460938;magneto_rectified.x: -208.224854;magneto_rectified.y: 15.465858;magneto_rectified.z: 224.460938
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.600998
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -73.735786;magneto.error_var: 104.113770;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110650;[Y]: -1.191029;[Z]:  0.000000

TimeRecord: 20170322_160507_0
raw_gyros[X]:-115;raw_gyros[Y]:0017;raw_gyros[Z]:0025;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    19;magneto.my:    39;magneto.mz:   -57;magneto_raw.x: -139.394531;magneto_raw.y: -67.910156;magneto_raw.z: 209.742188;magneto_rectified.x: -193.927979;magneto_rectified.y: -5.979454;magneto_rectified.z: 209.742188
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.602036
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -73.878685;magneto.error_var: 105.833008;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110750;[Y]: -1.191026;[Z]:  0.000000

TimeRecord: 20170322_160507_0
raw_gyros[X]:-113;raw_gyros[Y]:0018;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    17;magneto.my:    37;magneto.mz:   -57;magneto_raw.x: -132.246094;magneto_raw.y: -60.761719;magneto_raw.z: 209.742188;magneto_rectified.x: -186.779541;magneto_rectified.y: 1.168983;magneto_rectified.z: 209.742188
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.602249
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -73.878685;magneto.error_var: 105.833008;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110831;[Y]: -1.191021;[Z]:  0.000000

TimeRecord: 20170322_160507_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    45;magneto.mz:   -53;magneto_raw.x: -160.839844;magneto_raw.y: -53.613281;magneto_raw.z: 195.023438;magneto_rectified.x: -215.373291;magneto_rectified.y: 8.317421;magneto_rectified.z: 195.023438
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.602295
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -73.878685;magneto.error_var: 105.833008;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110895;[Y]: -1.191018;[Z]:  0.000000

TimeRecord: 20170322_160507_0
raw_gyros[X]:-113;raw_gyros[Y]:0017;raw_gyros[Z]:0026;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    45;magneto.mz:   -53;magneto_raw.x: -160.839844;magneto_raw.y: -53.613281;magneto_raw.z: 195.023438;magneto_rectified.x: -215.373291;magneto_rectified.y: 8.317421;magneto_rectified.z: 195.023438
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.601990
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -73.878685;magneto.error_var: 105.833008;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.110915;[Y]: -1.191018;[Z]:  0.000000

TimeRecord: 20170322_160507_0
raw_gyros[X]:-112;raw_gyros[Y]:0017;raw_gyros[Z]:0028;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    18;magneto.my:    44;magneto.mz:   -60;magneto_raw.x: -157.265625;magneto_raw.y: -64.335938;magneto_raw.z: 220.781250;magneto_rectified.x: -211.799072;magneto_rectified.y: -2.405235;magneto_rectified.z: 220.781250
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.603363
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -73.353882;magneto.error_var: 104.212402;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111103;[Y]: -1.191008;[Z]:  0.000000

TimeRecord: 20170322_160507_0
raw_gyros[X]:-114;raw_gyros[Y]:0018;raw_gyros[Z]:0027;raw_gyros_110[0]:0000;raw_gyros_110[1]:0000;
magneto.mx:    15;magneto.my:    43;magneto.mz:   -57;magneto_raw.x: -153.691406;magneto_raw.y: -53.613281;magneto_raw.z: 209.742188;magneto_rectified.x: -208.224854;magneto_rectified.y: 8.317421;magneto_rectified.z: 209.742188
magneto_offset.x: 54.533440;magneto_offset.y: -61.930702;magneto_offset.z: 0.000000;heading_unwrapped: -89.476913;heading_gyro_unwrapped: 0.000000;heading_fusion_unwrapped: -184.604019
magneto_calibration_ok: 1;magneto_state: 2;magneto_radius:  277.415924;magneto.error_mean: -72.786179;magneto.error_var: 102.830078;wind_speed.magneto_debug1: 0.000000;wind_speed.magneto_debug2: 0.000000;wind_speed.magneto_debug3 0.000000
gyros_offsets.offset_g[GYRO_X]:  0.111137;[Y]: -1.191018;[Z]:  0.000000
